# German translation of the Debian release notes
# Jan Hauke Rahm <info@jhr-online.de>, 2009.
# Helge Kreutzmann <debian@helgefjell.de>, 2009.
# Holger Wansing <linux@wansing-online.de>, 2009-2013, 2015-2017.
# Holger Wansing <hwansing@mailbox.org>, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: release-notes 9.0\n"
"POT-Creation-Date: 2021-08-07 21:20+0200\n"
"PO-Revision-Date: 2021-08-07 21:02+0100\n"
"Last-Translator: Holger Wansing <hwansing@mailbox.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "de"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
msgid "What's new in &debian; &release;"
msgstr "Was ist neu in &debian; &release;"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
msgid ""
"The <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"Das <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> enthält weitere "
"Informationen zu diesem Thema."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr "Unterstützte Architekturen"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:25
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr ""
"Die folgenden Architekturen werden offiziell von &debian; &release; "
"unterstützt:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:31
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""
"32-Bit PC (<literal>i386</literal>) und 64-Bit PC (<literal>amd64</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:36
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr "64-Bit ARM (<literal>arm64</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:41
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ARM EABI (<literal>armel</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:46
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr "ARMv7 (EABI Hard-Float ABI, <literal>armhf</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:51
msgid "little-endian MIPS (<literal>mipsel</literal>)"
msgstr "little-endian MIPS (<literal>mipsel</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:56
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr "64-Bit Little-Endian MIPS (<literal>mips64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:61
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr "64-Bit Little-Endian PowerPC (<literal>ppc64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:66
msgid "IBM System z (<literal>s390x</literal>)"
msgstr "IBM System z (<literal>s390x</literal>)"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:72
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"Näheres zum Stand der Portierungen und Port-spezifische Informationen für "
"Ihre Architektur finden Sie auf <ulink url=\"&url-ports;\">Debians "
"Portierungs-Webseiten</ulink>."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:80
msgid "What's new in the distribution?"
msgstr "Was ist neu in der Distribution?"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:83
#, no-wrap
msgid ""
" TODO: Make sure you update the numbers in the .ent file\n"
"     using the changes-release.pl script found under ../\n"
msgstr ""
" TODO: Make sure you update the numbers in the .ent file\n"
"     using the changes-release.pl script found under ../\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:88
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"Diese neue Version von Debian erscheint wieder mit erheblich mehr Software "
"als ihr Vorgänger &Oldreleasename;; die Distribution enthält über &packages-"
"new; neue Pakete und damit insgesamt über &packages-total; Pakete. Ein "
"Großteil der Software in der Distribution wurde aktualisiert: über &packages-"
"updated; Softwarepakete (das entspricht &packages-update-percent;% aller "
"Pakete in &Oldreleasename;). Außerdem wurde eine signifikante Zahl von "
"Paketen (über &packages-removed;, &packages-removed-percent;% der Pakete in "
"&Oldreleasename;) aus verschiedenen Gründen aus der Distribution entfernt. "
"Für diese Pakete werden Sie keine Aktualisierungen finden und sie werden in "
"den Paketverwaltungsprogrammen als <quote>veraltet</quote> (obsolete) "
"markiert sein; lesen Sie dazu auch <xref linkend=\"obsolete\"/>."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:103
msgid "Desktops and well known packages"
msgstr "Desktop-Umgebungen und bekannte Pakete"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:105
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.38, KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.20, "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 11, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.16, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.24, and "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.16."
msgstr ""
"&debian; erscheint wieder mit verschiedenen Desktop-Anwendungen und -"
"Umgebungen. Unter anderem enthält es die Desktop-Umgebungen "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.38, KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.20, "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 11, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.16, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.24 und "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.16."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:115
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr ""
"Produktivprogramme wurden ebenfalls aktualisiert, inklusive der "
"Büroanwendungs-Pakete:"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:121
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 7.0;"
msgstr ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> wurde auf "
"Version 7.0 aktualisiert;"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:127
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"3.2."
msgstr ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> wurde auf Version "
"3.2 aktualisiert."

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:133
msgid ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to 4.4;"
msgstr ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> wurde auf Version "
"4.4 aktualisiert;"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:154
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"Neben vielen weiteren enthält diese Veröffentlichung auch folgende "
"Aktualisierungen:"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:164
msgid "Package"
msgstr "Paket"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:165
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "Version in &oldrelease; (&Oldreleasename;)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:166
msgid "Version in &release; (&releasename;)"
msgstr "Version in &release; (&Releasename;)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:171
msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:172
msgid "2.4.38"
msgstr "2.4.38"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:173
msgid "2.4.46"
msgstr "2.4.46"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:176
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"BIND<indexterm><primary>BIND</primary></indexterm> - <acronym>DNS</acronym>-"
"Server"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:177
msgid "9.11"
msgstr "9.11"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:178
msgid "9.16"
msgstr "9.16"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:193
msgid "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"
msgstr "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:194
msgid "2.1"
msgstr "2.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:195
msgid "2.3"
msgstr "2.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:205
msgid ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> - <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:206
msgid "2.3.4"
msgstr "2.3.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:207
msgid "2.3.13"
msgstr "2.3.13"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:210
msgid "Emacs"
msgstr "Emacs"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:211
msgid "26.1"
msgstr "26.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:212
msgid "27.1"
msgstr "27.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:215
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr ""
"Exim<indexterm><primary>Exim</primary></indexterm> - Standard-E-Mail-Server"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:216
msgid "4.92"
msgstr "4.92"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:217
msgid "4.94"
msgstr "4.94"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>GNU</acronym> Compiler Collection als Standard-"
"Kompiliersoftware<indexterm><primary>GCC</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:228
msgid "8.3"
msgstr "8.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:229
msgid "10.2"
msgstr "10.2"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:232
msgid "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:233
msgid "2.10.8"
msgstr "2.10.8"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:234
msgid "2.10.22"
msgstr "2.10.22"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:237
msgid "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"
msgstr "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:238
msgid "2.2.12"
msgstr "2.2.12"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:239
msgid "2.2.20"
msgstr "2.2.20"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:242
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:243
msgid "0.92.4"
msgstr "0.92.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:244
msgid "1.0.2"
msgstr "1.0.2"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:247
msgid "the <acronym>GNU</acronym> C library"
msgstr "<acronym>GNU</acronym>-C-Bibliothek"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:248
msgid "2.28"
msgstr "2.28"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:249
msgid "2.31"
msgstr "2.31"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:252
msgid "lighttpd"
msgstr "lighttpd"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
msgid "1.4.53"
msgstr "1.4.53"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:254
msgid "1.4.59"
msgstr "1.4.59"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:257
msgid "Linux kernel image"
msgstr "Linux-Kernel-Image"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
msgid "4.19 series"
msgstr "4.19-Serie"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "5.10 series"
msgstr "5.10-Serie"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:262
msgid "LLVM/Clang toolchain"
msgstr "LLVM/Clang-Werkzeugkette"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
msgid "6.0.1 and 7.0.1 (default)"
msgstr "6.0.1 und 7.0.1 (Standardversion)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:264
msgid "9.0.1 and 11.0.1 (default)"
msgstr "9.0.1 und 11.0.1 (Standardversion)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:267
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:268
msgid "10.3"
msgstr "10.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
msgid "10.5"
msgstr "10.5"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:272
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "Nginx<indexterm><primary>Nginx</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:273
msgid "1.14"
msgstr "1.14"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:274
msgid "1.18"
msgstr "1.18"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:285 en/whats-new.dbk:286 en/whats-new.dbk:310
msgid "11"
msgstr "11"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:289
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:290
msgid "7.9p1"
msgstr "7.9p1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:291
msgid "8.4p1"
msgstr "8.4p1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:294
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "Perl<indexterm><primary>Perl</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:295
msgid "5.28"
msgstr "5.28"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:296
msgid "5.32"
msgstr "5.32"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:299
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:300
msgid "7.3"
msgstr "7.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:301
msgid "7.4"
msgstr "7.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:304
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> - <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:305
msgid "3.4"
msgstr "3.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:306
msgid "3.5"
msgstr "3.5"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:309
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:311
msgid "13"
msgstr "13"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:321
msgid "Python 3"
msgstr "Python 3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:322
msgid "3.7.3"
msgstr "3.7.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:323
msgid "3.9.1"
msgstr "3.9.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:326
msgid "Rustc"
msgstr "Rustc"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:327
msgid "1.41 (1.34 for <literal>armel</literal>)"
msgstr "1.41 (1.34 für <literal>armel</literal>)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:328
msgid "1.48"
msgstr "1.48"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:331
msgid "Samba"
msgstr "Samba"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:332
msgid "4.9"
msgstr "4.9"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:333
msgid "4.13"
msgstr "4.13"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:336
msgid "Vim"
msgstr "Vim"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:337
msgid "8.1"
msgstr "8.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:338
msgid "8.2"
msgstr "8.2"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:346
msgid "Driverless scanning and printing"
msgstr "Treiberloses Scannen und Drucken"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:348
msgid ""
"Both printing with <literal>CUPS</literal> and scanning with <literal>SANE</"
"literal> are increasingly likely to be possible without the need for any "
"driver (often non-free) specific to the model of the hardware, especially in "
"the case of devices marketed in the past five years or so."
msgstr ""
"Sowohl das Drucken mit <literal>CUPS</literal> wie auch Scannen mit "
"<literal>SANE</literal> funktioniert in zunehmendem Maße (speziell bei "
"Geräten, die ca. in den letzten 5 Jahren auf den Markt gekommen sind) ohne "
"die Installation von oft nicht-freien und  für das Gerätemodell spezifischen "
"Treibern."

#. type: Content of: <chapter><section><section><section><title>
#: en/whats-new.dbk:356
msgid "CUPS and driverless printing"
msgstr "CUPS und treiberloses Drucken"

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:358
msgid ""
"Modern printers connected by ethernet or wireless can already use <ulink url="
"\"https://wiki.debian.org/CUPSQuickPrintQueues\">driverless printing</"
"ulink>, implemented via <literal>CUPS</literal> and <systemitem role="
"\"package\">cups-filters</systemitem>, as was described in the <ulink url="
"\"https://www.debian.org/releases/buster/amd64/release-notes/ch-whats-new."
"html#driverless-printing\">Release Notes for buster</ulink>. Debian 11 "
"<quote>bullseye</quote> brings the new package <systemitem role=\"package"
"\">ipp-usb</systemitem>, which is recommended by <systemitem role=\"package"
"\">cups-daemon</systemitem> and uses the vendor-neutral <ulink url=\"https://"
"wiki.debian.org/CUPSDriverlessPrinting#ippoverusb\">IPP-over-USB</ulink> "
"protocol supported by many modern printers. This allows a USB device to be "
"treated as a network device, extending driverless printing to include USB-"
"connected printers. The specifics are outlined <ulink url=\"https://wiki."
"debian.org/CUPSDriverlessPrinting#ipp-usb\">on the wiki</ulink>."
msgstr ""
"Moderne Drucker, die über Ethernet oder WLAN verbunden sind, können bereits "
"<ulink url=\"https://wiki.debian.org/CUPSQuickPrintQueues\">treiberloses "
"Drucken</ulink> verwenden, implementiert über <literal>CUPS</literal> und "
"<systemitem role=\"package\">cups-filters</systemitem>; dies ist bereits in "
"den <ulink url=\"https://www.debian.org/releases/buster/amd64/release-notes/"
"ch-whats-new.html#driverless-printing\">Veröffentlichungshinweisen für "
"Buster</ulink> beschrieben. Debian 11 <quote>Bullseye</quote> bringt das "
"neue Paket <systemitem role=\"package\">ipp-usb</systemitem> mit, das von "
"<systemitem role=\"package\">cups-daemon</systemitem> empfohlen wird, und "
"nutzt das herstellerneutrale <ulink url=\"https://wiki.debian.org/"
"CUPSDriverlessPrinting#ippoverusb\">IPP-over-USB</ulink>-Protokoll, das auch "
"viel moderne Drucker unterstützen. Dies erlaubt es, USB-Drucker wie einen "
"Netzwerkdrucker zu behandeln, was die Möglichkeiten des treiberlosen "
"Druckens auf per USB angebundene Geräte ausweitet. Spezifische Details sind "
"<ulink url=\"https://wiki.debian.org/CUPSDriverlessPrinting#ipp-usb\">im "
"Wiki</ulink> zusammengefasst."

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:375
msgid ""
"The systemd service file included in the <systemitem role=\"package\">ipp-"
"usb</systemitem> package starts the <literal>ipp-usb</literal> daemon when a "
"USB-connected printer is plugged in, thus making it available to print to. "
"By default <systemitem role=\"package\">cups-browsed</systemitem> should "
"configure it automatically, or it can be <ulink url=\"https://wiki.debian."
"org/SystemPrinting\">manually set up with a local driverless print queue</"
"ulink>."
msgstr ""
"Der im <systemitem role=\"package\">ipp-usb</systemitem>-Paket enthaltene "
"systemd-Service startet den <literal>ipp-usb</literal>-Daemon, wenn ein "
"Drucker über USB angeschlossen wird, und stellt ihn so für das Drucken zur "
"Verfügung. Standardmäßig sollte der Drucker über <systemitem role=\"package"
"\">cups-browsed</systemitem> automatisch konfiguriert werden, andernfalls "
"kann er aber auch <ulink url=\"https://wiki.debian.org/SystemPrinting"
"\">manuell mit einer lokalen treiberlosen Druckerwarteschlange eingerichtet "
"werden</ulink>."

#. type: Content of: <chapter><section><section><section><title>
#: en/whats-new.dbk:387
msgid "SANE and driverless scanning"
msgstr "SANE und treiberloses Scannen"

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:389
msgid ""
"The official <literal>SANE</literal> driverless backend is provided by "
"<literal>sane-escl</literal> in <systemitem role=\"package\">libsane1</"
"systemitem>. An independently developed driverless backend is <systemitem "
"role=\"package\">sane-airscan</systemitem>. Both backends understand the "
"<ulink url=\"https://wiki.debian.org/SaneOverNetwork#escl\">eSCL protocol</"
"ulink> but <systemitem role=\"package\">sane-airscan</systemitem> can also "
"use the <ulink url=\"https://wiki.debian.org/SaneOverNetwork#wsd\">WSD</"
"ulink> protocol. Users should consider having both backends on their systems."
msgstr ""
"Das offizielle treiberlose <literal>SANE</literal>-Backend wird von "
"<literal>sane-escl</literal> aus dem Paket <systemitem role=\"package"
"\">libsane1</systemitem> bereitgestellt. Ein weiteres, unabhängig davon "
"entwickeltes treiberloses Backend ist <systemitem role=\"package\">sane-"
"airscan</systemitem>. Beide verstehen das <ulink url=\"https://wiki.debian."
"org/SaneOverNetwork#escl\">eSCL-Protokoll</ulink>, aber <systemitem role="
"\"package\">sane-airscan</systemitem> kann zusätzlich auch das <ulink url="
"\"https://wiki.debian.org/SaneOverNetwork#wsd\">WSD-Protokoll</ulink> "
"nutzen. Benutzer sollten in Betracht ziehen, beide Backends auf ihrem System "
"zu installieren."

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:402
msgid ""
"<literal>eSCL</literal> and <literal>WSD</literal> are network protocols. "
"Consequently they will operate over a USB connection if the device is an "
"<literal>IPP-over-USB</literal> device (see above). Note that <systemitem "
"role=\"package\">libsane1</systemitem> has <systemitem role=\"package\">ipp-"
"usb</systemitem> as a recommended package. This leads to a suitable device "
"being automatically set up to use a driverless backend driver when it is "
"connected to a USB port."
msgstr ""
"<literal>eSCL</literal> und <literal>WSD</literal> sind Netzwerkprotokolle. "
"Das bedeutet, dass sie über eine USB-Verbindung arbeiten, wenn der Scanner "
"ein <literal>IPP-over-USB</literal>-Gerät ist (siehe oben). Beachten Sie, "
"dass <systemitem role=\"package\">libsane1</systemitem> die Verwendung des "
"Pakets <systemitem role=\"package\">ipp-usb</systemitem> empfiehlt. Das "
"führt dazu, dass für entsprechende Geräte automatisch die Nutzung eines "
"treiberlosen Backends eingerichtet wird, sobald es per USB angeschlossen ist."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:416
msgid "New generic open command"
msgstr "Neuer generischer open-Befehl"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:418
msgid ""
"A new <command>open</command> command is available as a convenience alias to "
"<command>xdg-open</command> (by default)  or <command>run-mailcap</command>, "
"managed by the <ulink url=\"&url-man;/bullseye/dpkg/update-alternatives.1."
"html\">update-alternatives(1)</ulink> system. It is intended for interactive "
"use at the command line, to open files with their default application, which "
"can be a graphical program when available."
msgstr ""
"Der neue Befehl <command>open</command> ist jetzt als komfortable "
"Alternative zu <command>xdg-open</command> (Standard) oder <command>run-"
"mailcap</command> verfügbar, konfigurierbar über das <ulink url=\"&url-man;/"
"bullseye/dpkg/update-alternatives.1.html\">update-alternatives</ulink>-"
"System. Es ist für die interaktive Nutzung auf der Befehlszeile gedacht, um "
"Dateien mit der zugehörigen Standardanwendung zu öffnen, welche auch ein "
"grafisches Programm sein kann, wenn verfügbar."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:429
msgid "Control groups v2"
msgstr "Control groups v2"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:431
msgid ""
"In bullseye, systemd defaults to using control groups v2 (cgroupv2), which "
"provides a unified resource-control hierarchy.  Kernel commandline "
"parameters are available to re-enable the legacy cgroups if necessary; see "
"the notes for OpenStack in <xref linkend=\"openstack-cgroups\"/> section."
msgstr ""
"In Bullseye verwendet systemd standardmäßig control groups v2 (cgroupv2), "
"das eine einheitliche Hierarchie zur Ressourcenkontrolle bereitstellt. Es "
"sind Kernel-Parameter verfügbar, um - falls nötig - wieder die alte cgroups-"
"Variante zu aktivieren; beachten Sie die Hinweise für OpenStack im <xref "
"linkend=\"openstack-cgroups\"/>-Abschnitt."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:440
msgid "Persistent systemd journal"
msgstr "Dauerhaftes systemd-Journal"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:442
msgid ""
"Systemd in bullseye activates its persistent journal functionality by "
"default, storing its files in <filename>/var/log/journal/</filename>. See "
"<ulink url=\"&url-man;/bullseye/systemd/systemd-journald.service.8.html"
"\">systemd-journald.service(8)</ulink> for details; note that on Debian the "
"journal is readable for members of <literal>adm</literal>, in addition to "
"the default <literal>systemd-journal</literal> group."
msgstr ""
"Systemd aktiviert in Bullseye standardmäßig die Funktion für ein dauerhaftes "
"Journal (persistent journal), und speichert seine Log-Dateien in <filename>/"
"var/log/journal/</filename>. Details finden Sie unter  <ulink url=\"&url-"
"man;/bullseye/systemd/systemd-journald.service.8.html\">systemd-journald."
"service(8)</ulink>; beachten Sie, dass in Debian das Journal zusätzlich zur "
"<literal>systemd-journal</literal>-Gruppe (Standardeinstellung) auch für "
"Mitglieder der Gruppe <literal>adm</literal> lesbar ist."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:451
msgid ""
"This should not interfere with any existing traditional logging daemon such "
"as <systemitem role=\"package\">rsyslog</systemitem>, but users who are not "
"relying on special features of such a daemon may wish to uninstall it and "
"switch over to using only the journal."
msgstr ""
"Dies sollte nicht zu Beeinträchtigungen mit jeglichen vorhandenen "
"traditionellen Logging-Daemons wie z.B. <systemitem role=\"package"
"\">rsyslog</systemitem> führen, aber Benutzer, die nicht zwingend spezielle "
"Funktionen eines solchen Daemons benötigen, könnten in Betracht ziehen, "
"diesen zu deinstallieren und in Zukunft nur das Journal zu verwenden."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:460
msgid "New Fcitx 5 Input Method"
msgstr "Neue Fcitx-5-Eingabemethode"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:462
msgid ""
"Fcitx 5 is an input method for Chinese, Japanese, Korean and many other "
"languages. It is the successor of the popular Fcitx 4 in buster. The new "
"version supports Wayland and has better addon support. More information "
"including the migration guide can be found <ulink url=\"https://wiki.debian."
"org/I18n/Fcitx5\">on the wiki</ulink>."
msgstr ""
"Fcitx 5 ist eine Eingabemethode für Chinesisch, Koreanisch und viele andere "
"Sprachen. Es ist der Nachfolger des beliebten Fcitx 4 in Buster. Die neue "
"Version unterstützt Wayland und hat eine bessere Addon-Unterstützung. "
"Weitere Informationen inklusive der Migrationsanleitung finden Sie <ulink "
"url=\"https://wiki.debian.org/I18n/Fcitx5\">im Wiki</ulink>."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:472
msgid "News from Debian Med Blend"
msgstr "Neuigkeiten vom Debian Med Blend"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:474
msgid ""
"The Debian Med team has been taking part in the fight against "
"<literal>COVID-19</literal> by packaging software for researching the virus "
"on the sequence level and for fighting the pandemic with the tools used in "
"epidemiology. The effort will be continued in the next release cycle with "
"focus on machine learning tools that are used in both fields."
msgstr ""
"Das Debian-Med-Team hat im Kampf gegen <literal>COVID-19</literal> Software "
"für die Virusforschung auf Sequenzierungsebene paketiert, sowie Werkzeuge, "
"die zur Bekämpfung der Epidemie eingesetzt werden."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:482
msgid ""
"Besides the addition of new packages in the field of life sciences and "
"medicine, more and more existing packages have gained Continuous Integration "
"support."
msgstr ""
"Neben neu hinzugefügten Paketen auf dem Feld der Biowissenschaften und "
"Medizin haben viele vorhandene Pakete Unterstützung für Continuous "
"Integration erfahren."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:487
msgid ""
"A range of performance critical applications now benefit from <ulink url="
"\"https://wiki.debian.org/SIMDEverywhere\">SIMD Everywhere</ulink>. This "
"library allows packages to be available on more hardware platforms supported "
"by Debian (notably on <literal>arm64</literal>) while maintaining the "
"performance benefit brought by processors supporting vector extensions, such "
"as <literal>AVX</literal> on <literal>amd64</literal>, or <literal>NEON</"
"literal> on <literal>arm64</literal>."
msgstr ""
"Eine Reihe performance-kritischer Anwendungen profitieren jetzt von <ulink "
"url=\"https://wiki.debian.org/SIMDEverywhere\">SIMD Everywhere</ulink>. "
"Diese Bibliothek erlaubt Paketen die Verfügbarkeit auf weiteren, von Debian "
"unterstützten Hardware-Plattformen (vor allem <literal>arm64</literal>), "
"unter gleichzeitiger Nutzung der Performance-Vorteile von Prozessoren, die "
"Vektorerweiterungen bereitstellen (wie <literal>AVX</literal> auf "
"<literal>amd64</literal> oder <literal>NEON</literal> auf <literal>arm64</"
"literal>)."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:497
msgid ""
"To install packages maintained by the Debian Med team, install the "
"metapackages named <literal>med-<replaceable>*</replaceable></literal>, "
"which are at version 3.6.x for Debian bullseye. Feel free to visit the "
"<ulink url=\"https://blends.debian.org/med/tasks\">Debian Med tasks pages</"
"ulink> to see the full range of biological and medical software available in "
"Debian."
msgstr ""
"Um Pakete zu nutzen, die vom Debian-Med-Team betreut werden, installieren "
"Sie die Metapakete namens <literal>med-<replaceable>*</replaceable></"
"literal>, die für Debian Bullseye in der Version 3.6.x bereitstehen. "
"Besuchen Sie gerne die <ulink url=\"https://blends.debian.org/med/tasks"
"\">Debian-Med Tasks-Seiten</ulink>, um einen vollständigen Überblick über "
"biologische und medizinische Software in Debian zu erhalten."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:508
msgid "Kernel support for exFAT"
msgstr "Kernel-Unterstützung für exFAT"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:510
msgid ""
"bullseye is the first release providing a Linux kernel which has support for "
"the exFAT filesystem, and defaults to using it for mounting exFAT "
"filesystems. Consequently it's no longer required to use the filesystem-in-"
"userspace implementation provided via the <systemitem role=\"package\">exfat-"
"fuse</systemitem> package. If you would like to continue to use the "
"filesystem-in-userspace implementation, you need to invoke the "
"<command>mount.exfat-fuse</command> helper directly when mounting an exFAT "
"filesystem."
msgstr ""
"Bullseye ist die erste Veröffentlichung, die einen Linux-Kernel mit "
"Unterstützung für das exFAT-Dateisystem enthält. Diese wird auch "
"standardmäßig für das Einbinden von exFAT-Dateisystemen verwendet. "
"Konsequenterweise ist es daher auch nicht mehr erforderlich, die filesystem-"
"in-userspace-Implementierung aus dem <systemitem role=\"package\">exfat-"
"fuse</systemitem>-Paket zu verwenden. Falls Sie diese trotzdem noch weiter "
"nutzen möchten, müssen Sie das Hilfsskript <command>mount.exfat-fuse</"
"command> händisch aufrufen, wenn Sie ein exFAT-Dateisystem einbinden."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:521
msgid ""
"Tools for creating and checking an exFAT filesystem are provided in the "
"<systemitem role=\"package\">exfatprogs</systemitem> package by the authors "
"of the Linux kernel exFAT implementation. The independent implementation of "
"those tools provided via the existing <systemitem role=\"package\">exfat-"
"utils</systemitem> package is still available, but cannot be co-installed "
"with the new implementation. It's recommended to migrate to the <systemitem "
"role=\"package\">exfatprogs</systemitem> package, though you must take care "
"of command options, which are most likely incompatible."
msgstr ""
"Werkzeuge zur Erzeugung und Überprüfung von exFAT-Dateisystemen werden von "
"den Autoren der exFAT-Implementierung des Linux-Kernels in dem <systemitem "
"role=\"package\">exfatprogs</systemitem>-Paket bereitgestellt. Es gibt auch "
"noch die davon unabhängige Implementierung vergleichbarer Hilfsprogramme im "
"<systemitem role=\"package\">exfat-utils</systemitem>-Paket, allerdings kann "
"dieses Paket nicht parallel zu der neuen Implementierung installiert werden. "
"Es wird empfohlen, zum <systemitem role=\"package\">exfatprogs</systemitem>-"
"Paket zu migrieren, aber achten Sie dabei auf die Befehlsoptionen, die "
"höchstwahrscheinlich inkompatibel zueinander sind."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:535
msgid "Improved man page translations"
msgstr "Verbesserte Übersetzungen von Handbuchseiten"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:537
msgid ""
"The manual pages for several projects such as systemd, util-linux, OpenSSH, "
"and Mutt in a number of languages, including French, Spanish, and "
"Macedonian, have been substantially improved. To benefit from this, please "
"install <literal>manpages-<replaceable>xx</replaceable></literal> (where "
"<literal><replaceable>xx</replaceable></literal> is the code for your "
"preferred natural language)."
msgstr ""
"Die Handbuchseiten (manpages) für verschiedene Projekte wie systemd, util-"
"linux, OpenSSH und Mutt wurden in mehreren Sprachen (darunter Französisch, "
"Spanisch und Mazedonisch) wesentlich verbessert. Um hiervon zu profitieren, "
"installieren Sie bitte <literal>manpages-<replaceable>xx</replaceable></"
"literal> (dabei ist <literal><replaceable>xx</replaceable></literal> der "
"Sprachcode Ihrer bevorzugten Sprache)."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:546
msgid ""
"During the lifetime of the bullseye release, backports of further "
"translation improvements will be provided via the <literal>backports</"
"literal> archive."
msgstr ""
"Während des Lebenszyklus von Debian Bullseye werden weitere verbesserte "
"Übersetzungen über das <literal>backports</literal>-Archiv bereitgestellt."

#~ msgid "1.4.58"
#~ msgstr "1.4.58"
